home = /usr
implementation = CPython
version_info = 3.8.1.final.0
virtualenv = 20.0.5
include-system-site-packages = false
base-prefix = /usr
base-exec-prefix = /usr
base-executable = /usr/bin/python3.8
